{
  "name": "angular-cakephp",
  "version": "0.1.0",
  "homepage": "https://github.com/Intellipharm/angular-cakephp",
  "authors": [
    "Intellipharm <damian@intellipharm.com.au>"
  ],
  "description": "An AngularJS data modelling framework that ties in with a CakePHP REST API",
  "main": "dist/angular-cakephp.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "cake",
    "cakephp",
    "model",
    "api",
    "rest"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pluralize": "~1.1.2",
    "lodash": "~3.1.0"
  }
}
