{
  "name": "angular-cakephp-dev-v1",
  "version": "1.0.0",
  "main": "dist/index.html",
  "scripts": {
    "postinstall": "jspm install"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-changed": "^1.3.0",
    "phantomjs": "^1.9.18",
    "gulp-karma": "0.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6",
    "jasmine-core": "~2.3.0",
    "jspm": "^0.16.2",
    "karma": "~0.12.0",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "~0.3.5",
    "karma-jspm": "^2.0.1",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "node-notifier": "^4.2.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2",
    "vinyl-paths": "^2.0.0"
  },
  "jspm": {
    "directories": {},
    "configFile": "jspm-config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.5",
      "blakeembrey/pluralize": "github:blakeembrey/pluralize@^1.2.1",
      "intellipharm/angular-cakephp": "github:intellipharm/angular-cakephp@^0.5.1",
      "lodash": "npm:lodash@^3.10.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
